<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Zhiyong Wang</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0px 20px 200px; }
        #pic2 {float: right; margin: 0 0 15px 15px; width: 300px; clear: both;}

        
        h1 { margin: 0 0 40px 0; padding: 66px 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 18px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 800px; float: left; }
        #objective2 { width: 800px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    

    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Zhiyong Wang</h1>
        
            <p>
                Cell: <span class="tel">031-633-201-172</span><br/>
                Email: <a class="email" href="mailto:Z.Wang-1@tudelft.nl">Z.Wang-1@tudelft.nl</a><br/>
                <a class="email" href="mailto:zwang19840102@gmail.com">zwang19840102@gmail.com</a><br/>
                Address: 
                Julianalaan 134, room BG.west.010<br/>
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;2628 BL, Delft, The Netherlands <br/>
                
            </p>
        </div>
       
        <div id="objective">
            <img src="images/me.jpg" alt="Photo of me" id="pic2"/>
            <p>
                I am a researcher in the <a href="http://3dgeoinfo.bk.tudelft.nl/">3D geoinformation research group</a>, at the Delft University of Technology, in the Netherlands.
                I hold a PhD degree in Geomatics (graduated on 9 June 2015). My PhD research topic is "Navigation for first responders" which is supervised by <a href="https://3d.bk.tudelft.nl/szlatanova/">Dr S. Zlatanova</a> (co-promotor) and <a href="http://www.gdmc.nl/oosterom/">Prof. dr. ir. P.J.M. van Oosterom </a> (promotor). 
                In my PhD study, I focus on the approaches supporting path planning for first responder in the presence of moving obstacles. 
                More details of my research can be found <a href="http://3dgeoinfo.bk.tudelft.nl/projects/navigation/">here</a>.
            </p>
        
        </div>
    
        <div class="clear"/>
        
        <dl>
            <dd class="clear"/>
            
            <dt>Education</dt>
            <dd>
                <h2>Delft University of Technology, Delft, The Netherlands<span>2010-2015</span></h2>
                <p>PhD researcher<br/> </p>
                
                <h2>M.S. Tongji University, Shanghai, China<span>2007-2010</span></h2>
                      <p>Control Theory and Control Engineering<br/> </p>
                        
                <h2>B.S. Northeastern University, Shenyang, China<span>2003-2007</span></h2>
                        <p> Major in Automation<br/> </p>
            </dd>
            
            <dd class="clear"/>
            
            <dt>Research interests</dt>
            <dd>
                <p>Crisis management<br/> 
                    Artificial intelligence<br/>
                    Intelligent algorithms<br/> 
                    Operations Research<br/> 
                    Multi-agent systems<br/> 
                    Geographic information systems<br/>
                    Spatial data management systems<br/> 
           
                </p>
            </dd>
            
            <dd class="clear"/>
            
            <dt>Skills</dt>
            <dd>Computer Skills:Java, JavaScript, HTML, XML, Matlab/Simulink, Latex, MS Office</dd>
            
            <dd class="clear"/>
            
            <dt>Selected publications</dt>
            <dd>
               
                    
                    <h2>Journal publications</h2>
                <table>
                    <tr valign="top">
                        <td align="right" class="bibtexnumber">
                            [<a name="wang2014a">1</a>]
                        </td>
                        <td class="bibtexitem">
                            Zhiyong Wang, Sisi Zlatanova, Aitor Moreno, Peter van Oosterom, and Carlos
                            Toro.
                            A data model for route planning in the case of forest fires.
                            <em>Computers &amp; Geosciences</em>, 68:1-10, 2014.
                            [&nbsp;<a href="example_bib.html#wang2014a">bib</a>&nbsp;]
                            
                        </td>
                    </tr>
                    
                    <tr valign="top">
                        <td align="right" class="bibtexnumber">
                            [<a name="wang2015a">2</a>]
                        </td>
                        <td class="bibtexitem">
                            Zhiyong Wang and Sisi Zlatanova.
                            Multi-agent based path planning for first responders among moving
                            obstacles.
                            <em>Computers, Environment and Urban Systems</em>, 2015.
                            accepted.
                            [&nbsp;<a href="example_bib.html#wang2015a">bib</a>&nbsp;]
                            
                        </td>
                    </tr>
                    
                    
                    <tr valign="top">
                        <td align="right" class="bibtexnumber">
                            [<a name="wang2015a">2</a>]
                        </td>
                        <td class="bibtexitem">
                            Zhiyong Wang, John Steenbruggen, and Sisi Zlatanova.
                            Integration of traffic information into the path planning among moving obstacles.
                            <em>International Journal of Geographical Information Science</em>, 2015.
                            under review.
                            [&nbsp;<a href="example_bib.html#wang2015a">bib</a>&nbsp;]
                            
                        </td>
                    </tr>
                    
                    
                </table>
         
                <br/>
                
                <h2>Book chapters</h2>
                
                <table>
                    <tr valign="top">
                        <td align="right" class="bibtexnumber">
                            [<a name="wang2013a">1</a>]
                        </td>
                        <td class="bibtexitem">
                            Zhiyong Wang and Sisi Zlatanova.
                            An A*-based search approach for navigation among moving obstacles.
                            In <em>Intelligent Systems for Crisis Management</em>, pages 17-30.
                            Springer, 2013.
                            [&nbsp;<a href="example_bib.html#wang2013a">bib</a>&nbsp;]
                            
                        </td>
                    </tr>
                    
                    
                    <tr valign="top">
                        <td align="right" class="bibtexnumber">
                            [<a name="taxonomy">2</a>]
                        </td>
                        <td class="bibtexitem">
                            Zhiyong Wang and Sisi Zlatanova.
                            Taxonomy of navigation for first responders.
                            In <em>Progress in Location-Based Services</em>, pages 297-315.
                            Springer, 2013.
                            [&nbsp;<a href="example_bib.html#taxonomy">bib</a>&nbsp;]
                            
                        </td>
                    </tr>
                </table>
                
                <br/>
           
                
                <h2>Conference publications</h2>
                <table>
                    
                    <tr valign="top">
                        <td align="right" class="bibtexnumber">
                            [<a name="wang2013m">1</a>]
                        </td>
                        <td class="bibtexitem">
                            Zhiyong Wang and Sisi Zlatanova.
                            Multi-agent infrastructure assisting navigation for first responders.
                            In <em>Proceedings of the Sixth ACM SIGSPATIAL International
                                Workshop on Computational Transportation Science</em>, IWCTS '13, pages 1-6, New
                            York, NY, USA, 2013. ACM.
                            [&nbsp;<a href="example_bib.html#wang2013m">bib</a>&nbsp;| 
                            <a href="http://dx.doi.org/10.1145/2533828.2533841">DOI</a>&nbsp;| 
                            <a href="http://doi.acm.org/10.1145/2533828.2533841">http</a>&nbsp;]
                            
                        </td>
                    </tr>
                    
                    <tr valign="top">
                        <td align="right" class="bibtexnumber">
                            [<a name="5365328">2</a>]
                        </td>
                        <td class="bibtexitem">
                            Zhiyong Wang, Weisheng Xu, Jijun Yang, and Jiazhen Peng.
                            A game theoretic approach for resource allocation based on ant colony
                            optimization in emergency management.
                            In <em>Information Engineering and Computer Science, 2009. ICIECS
                                2009. International Conference on</em>, pages 1-4, Dec 2009.
                            [&nbsp;<a href="example_bib.html#5365328">bib</a>&nbsp;| 
                            <a href="http://dx.doi.org/10.1109/ICIECS.2009.5365328">DOI</a>&nbsp;]
 
                            
                        </td>
                    </tr>
                    
                    
          
                    
                </table>
                <br/>
                
                
                <h2>Thesis</h2>
                <table>
                    
                    <tr valign="top">
             
                        <td class="bibtexitem">
                            Zhiyong Wang.
                            Path planning for first responders in the presence of moving obstacles.
                            <em>PhD thesis</em>, 2015
                            [&nbsp;<a href="pdf/Thesis_final_Zhiyong.pdf">PDF</a>&nbsp;]

                            
                        </td>
                    </tr>
                
                    
                    
                    
                    
                </table>
                
                
               </dd>
            
            <dd class="clear"/>
            

        </dl>
        <div id="objective2">
            <p>The detailed CV can be found  <a href="pdf/CV_20151102.pdf">here</a>.</p>
        </div>
        
        <div class="clear"/>
    
    </div>

</body>

</html>